.business-xq {
    margin-top: 50px;
    padding-top: 50px;
    background: #fff;

    h3 {
        text-align: center;
        font-size: 24px;
        padding-bottom: 20px;
    }

    .source {
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        color: #555;
    }

    .zaiyao {

        width: 1000px;
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        font-size: 14px;
        color: #555;
        margin: 20px auto;
        background-color: #e3f8fa;

    }

    .content {
        margin: 40px auto;
        width: 825px;
        font-size: 14px;
        color: #555;
        line-height: 1.8em;
        p{
            text-indent: 2em;
            line-height: 1.8em;
        }
        .red{
            font-weight: bold;
            color: #df2828;
        }
        .strong{
            font-weight: bold;
        }
        .pic{
            padding: 10px 0;
            // margin: 0 auto;
            width: 825px;
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        .f36{
            font-size: 36px;
        }
        .str{
            font-size: 14px;
            margin-top: 30px;
        }
    }

    .user {

        .red{
            color: #df2828;
        }
        p{
            margin: 20px;
        }
        font-weight: bold;
        width: 825px;
        margin: 0 auto;
        font-size: 14px;
        padding-bottom: 80px;
        color: #555;
        line-height: 1.8em;

    }
}