.main-body{
    padding-top: 0px;
    padding-bottom: 200px;
}
.news{
    margin-bottom: 0;
    background: url(../uploads/banner-items3.jpg) no-repeat center / cover;
}
.news-m{
    padding-top: 50px;
}
// 通用列表标题
.title-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 83px;
    background-color: #fff;
    padding: 0 20px;

    // 列表标题
    .tab-list {
        display: flex;

        li {
            margin-right: 30px;

            a {
                color: #555;
            }

            .active {
                position: relative;
                font-size: 20px;
                font-weight: bold;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 8px;
                    background-color: #87cfdd;
                    border-radius: 4px;
                }
            }

            span {
                position: relative;
                z-index: 1;

            }
        }
    }

    // 更多
    .more {
        .iconfont {
            margin-left: 8px;
        }
    }
}

// 通用列表主题
.list {
            background-color: #fff;
            padding-bottom: 30px;
            .no {
                    font-style: 14px;
                    text-align: center;
                    color: #777;
                }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 0 10px 20px;

        li {
            width: 585px;
            height: 212px;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;

            a {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                background-color: #f7f7f7;
                padding: 15px;

                // 图片
                .pic {
                    width: 240px;
                    height: 155px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        object-fit: cover;
                        transition: .3s;
                    }
                }

                // 新闻
                .news-items {
                    width: 285px;
                    font-size: 14px;
                    color: #7d7d7d;

                    // 标题
                    h3 {
                        font-size: 16px;
                        color: #4b4a48;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    // 时间
                    .date {
                        padding: 5px 0;
                    }

                    // 内容
                    .content {

                        line-height: 1.8em;
                        border-top: 1px solid #ccc;
                        padding-top: 15px;
                        margin-top: 15px;
                        word-break: break-all;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            &:hover {
                box-shadow: 0 0 5px #ccc;

                a {
                    .pic {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}