.main-body{
    padding-top: 0;
    padding-bottom: 200px;
}
.nav-title{
    &.nav-items{
        width: 360px;
    }
}
.news-xiangqing{
    margin-top: 50px;
    padding-top: 50px;
    background: #fff;
    h3{
        text-align: center;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .source{
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        color: #555;
    }
    .zaiyao{

        width: 1000px;
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        font-size: 14px;
        color: #555;
        margin: 20px auto;
        background-color: #e3f8fa;

    }
    .pic{
        margin-top: 50px;
        text-align: center;
        img{
            width: 825px;
            height: 460px;
            margin-bottom: 10px;
        }
    }
    .content{
        margin: 40px auto;
        width: 825px;
        font-size: 14px;
        color: #555;
        line-height: 1.8em;
        text-indent: 2em;
    }
    .user{
        width: 825px;
        margin: 0 auto;
        font-size: 14px;
        padding-bottom: 80px;
            color: #555;
            line-height: 1.8em;
            a{
            color: #555;
            }
    }
}