// nav-items 开始
.nav-items{
    height: 91px;
    ul{
            display: flex;
            li{
                margin-right: 10px;
                a{
                    display: block;
                    width: 183px;
                    height: 41px;
                    border: 1px solid #ccc;
                    text-align: center;
                    line-height: 41px;
                    color: #000;
                }
                .active{
                    border: 1px solid #71DCE7;
                    color: #71DCE7;
                    .iconfont{
                        font-size: 18px;
                    }
                }
            }
    }
}
.news-items{
    padding-bottom: 100px;
    .overview{
        font-size: 18px;
        font-weight: bold;
        padding: 10px 0;
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
    .pic{
        width: 1200px;
        height: 770px;
        text-align: center;
        margin: 10px 0;
        img{
            width: 1170px;
            height: 100%;
        }
    }
    p{
        text-indent: 2em;
        line-height: 1.8em;
    }
}