.main-body{
    padding-bottom: 200px;
}
.zhinan-title{
    &.nav-items{
    width: 386px;
    }    
}
.zhinan-items{
    .aside-l{
        margin-right: 0;
    }
        .aside-r{
                background-color: #fff;
            width: 1030px;
            padding: 20px 30px 50px;
            // 上部分
            .top{
                display: flex;
                height: 280px;
                padding-bottom: 30px;
                border-bottom: 1px solid #ccc;
                .pic{
                    width: 376px;
                    height: 250px;
                    margin-right: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                // 小图片
                .img-items{
                    ul{
                        li{
                            width: 89px;
                            height: 59px;
                            margin-bottom: 5px;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .active{
                            border: 4px solid #71DCE7;
                        }
                    }
                }
                .img-content{
                    margin-left: 10px;
                    h4{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                        color: #555;
                        line-height: 2em;
                        span{
                            font-size: 24px;
                            color: #CC4B18;
                        }
                        i{
                        color: #CC4B18;
                        }
                    }
                    // 按钮
                    .btn{
                        position: relative;
                        margin-top: 25px;
                        width: 172px;
                        height: 49px;
                        background-color: #CC4B18;
                        border-radius: 8px;
                        text-align: center;
                        line-height: 49px;
                        color: #fff;
                        font-size: 18px;
                        .xcx-m{
                            transform: translateX(-50%);
                            display: none;
                            position: absolute;
                            top: 70px;
                            left: 50%;
                            padding: 12px;
                            width: 200px;
                            height: 237px;
                            text-align: center;
                            font-size: 14px;
                            color: #555;
                            border: 1px solid #ccc;
                            background-color: #fff;
                            border-radius: 5px;
                            .pic-items{
                                width: 174px;
                                height: 174px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            &::after{
                                content: '\e6af';
                                font-family: iconfont;
                                position: absolute;
                                top: -20px;
                                left: 50%;
                                width: 20px;
                                height: 20px;
                                font-size: 20px;
                                text-align: center;
                                line-height: 20px;
                                color: #ccc;
                                transform: translateX(-50%);
                            }
                        }
                        &:hover{
                            .xcx-m{
                                display: block;
                            }
                        }
                    }

                }
            }
            // 下部分
            .bottom{
                padding-top: 30px;
                .bottom-items{
                    margin-bottom: 20px;
                    h4 {
                            color: #555;
                        }
                    
                        p {
                            font-size: 14px;
                            line-height: 1.8em;
                            color: #555;
                        }
                }
            }
        }
}