.main-body{
    padding-top: 0;
}
.zhinan {

    background: url(../uploads/banner-items4.jpg) no-repeat center / cover;
    margin-bottom: 20px;
}

.zhinan-items {
    display: flex;
    justify-content: space-between;

    .side-l {
        width: 170px;
        height: 220px;
        margin-right: 15px;
        background-color: #fff;
        ul {
            padding: 20px 0;

            li {
                a {
                    display: block;
                    height: 43px;
                    text-align: center;
                    line-height: 43px;
                    font-size: 14px;
                    color: #555;

                    &:hover {
                        background-color: #E0F2F4;
                    }
                }

                .active {
                    background-color: #E0F2F4;
                }
            }
        }
    }

    .side-r {
        width: 1015px;
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 15px;
                transition: .5s;
                background-color: #fff;
                a {
                    display: block;
                    width: 318px;
                    height: 279px;
                    .pic{
                        width: 318px;
                        height: 212px;
                        overflow: hidden;
                        img {
                                width: 100%;
                                height: 100%;
                                transition: .3s;
                            }
                    }
                    p{
                        font-weight: bold;
                        margin-top: 10px;
                        margin-bottom: 5px;
                        padding: 0 15px;
                        color: #4B4A48;
                    }
                    span{
                        display: block;
                        padding: 0 15px;
                        font-size: 14px;
                        color: #555;
                    }

                }
                &:hover{
                    box-shadow: 0 0 5px #000;
                    transform: translateY(-5px);
                    img{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}